{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml",
    "test": "playwright test",
    "test:report": "yarn test && playwright show-report"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@graphql-codegen/cli": "^2.6.2",
    "@hookstate/core": "^4.0.1",
    "@hookstate/localstored": "^4.0.2",
    "@types/highlightjs": "^9.12.2",
    "dompurify": "^2.3.8",
    "framer-motion": "^6",
    "graphql": "^16.5.0",
    "highlightjs": "^9.16.2",
    "lodash": "^4.17.21",
    "marked": "^4.0.15",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.44.1",
    "react-icons": "^4.3.1",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-document-nodes": "2.2.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@playwright/test": "^1.34.3",
    "@types/marked": "^4.0.3",
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "4.3.2"
  }
}
